# ui-clone-pipefy

./: Mvc4MusicStore.sln  README.md  README.org
.nuget/: NuGet.Config  NuGet.targets
Mvc4MusicStore/: Global.asax  Global.asax.cs  LICENSE  Mvc4MusicStore.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
Mvc4MusicStore/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Mvc4MusicStore/Content/: Site.css
Mvc4MusicStore/Content/themes/base/: jquery-ui.css  jquery.ui.accordion.css  jquery.ui.all.css  jquery.ui.autocomplete.css  jquery.ui.base.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.slider.css  jquery.ui.tabs.css  jquery.ui.theme.css
Mvc4MusicStore/Content/themes/base/minified/: jquery-ui.min.css  jquery.ui.accordion.min.css  jquery.ui.autocomplete.min.css  jquery.ui.button.min.css  jquery.ui.core.min.css  jquery.ui.datepicker.min.css  jquery.ui.dialog.min.css  jquery.ui.progressbar.min.css  jquery.ui.resizable.min.css  jquery.ui.selectable.min.css  jquery.ui.slider.min.css  jquery.ui.tabs.min.css  jquery.ui.theme.min.css
Mvc4MusicStore/Controllers/: AccountController.cs  CheckoutController.cs  GroupManagerController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs  UserManagerController.cs
Mvc4MusicStore/Filters/: InitializeSimpleMembershipAttribute.cs
Mvc4MusicStore/Models/: AccountModels.cs  Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs  StoreUser.cs  UserGroup.cs
Mvc4MusicStore/Properties/: AssemblyInfo.cs
Mvc4MusicStore/Scripts/: _references.js  jquery-1.8.2-vsdoc.js  jquery-1.8.2.js  jquery-1.8.2.min.js  jquery-ui-1.8.24.js  jquery-ui-1.8.24.min.js  jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js  jquery.validate-vsdoc.js  jquery.validate.js  jquery.validate.min.js  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  knockout-2.2.0.debug.js  knockout-2.2.0.js  modernizr-2.6.2.js
Mvc4MusicStore/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Mvc4MusicStore/Views/: Web.config  _ViewStart.cshtml
Mvc4MusicStore/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
Mvc4MusicStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
Mvc4MusicStore/Views/GroupManager/: Create.cshtml  Details.cshtml  Index.cshtml
Mvc4MusicStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Mvc4MusicStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Mvc4MusicStore/Views/ShoppingCart/: Index.cshtml
Mvc4MusicStore/Views/Store/: Browse.cshtml  Details.cshtml  GenreMenu.cshtml  Index.cshtml
Mvc4MusicStore/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc4MusicStore/Views/UserManager/: Edit.cshtml  Index.cshtml
OktaProviders/: LICENSE  OktaMembershipProvider.cs  OktaProviderClient.cs  OktaProviders.csproj  OktaRoleProvider.cs  app.config  packages.config
OktaProviders/Properties/: AssemblyInfo.cs
